<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/wc-mano-negra" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- <link rel="stylesheet" href="css/animate.css" /> -->
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />

    <title>Womenovation</title>
</head>

<body class="sticky">
    <div class="loader"></div>
    <header id="header" class="nav">
        <a href="index.html" class="navigation__logo-box">
            <img src="img/logo.png"
                    alt="Womenovation Foundation Logo"
                    class="nav__logo" />
        </a>
        
        <nav class="nav__main">
            <ul class="nav__list">
                <li class="navigation">
                    <a href="index.html"><button type="button" class="btn nav_item">Our Story</button></a>
                </li>
                <li class="navigation">
                    <a href="aboutus.html"><button type="button" class="btn nav_item">About Us</button></a>
                </li>
                <li class="navigation">
                    <a href="whoweare.html"><button type="button" class="btn nav_item">Who We Are</button></a>
                </li>
                <li class="navigation">
                    <a href="contactus.html"><button type="button" class="btn nav_item">Contact Us</button></a>
                </li>
            </ul>
        </nav>

        <button class="nav-mobile">
            <ion-icon class="nav-mobile__icon" name="menu-outline"></ion-icon>
            <ion-icon class="nav-mobile__icon" name="close-outline"></ion-icon>
        </button>
    </header>
    <main>
        <!-- <section class="hero" style="display:flex;">
            <div class="hero__items">
                <div class="hero__item">
                    <p class="heading-primary open-modal connect hero__text hero__text-1">
                        Connect
                    </p>
                </div>
                <div class="hero__item">
                    <p class="heading-primary open-modal inspire hero__text hero__text-2">
                        Inspire
                    </p>
                </div>
                <div class="hero__item">
                    <p class="heading-primary open-modal innovate hero__text hero__text-3">
                        Innovate
                    </p>
                </div>
                <div class="hero__item">
                    <p class="heading-primary open-modal advocate hero__text hero__text-4">
                        Advocate
                    </p>
                </div>
            </div>
        </section> -->
        <section>
            <div class="background-video-banner">
                <video id="bgVideo" autoplay muted loop>
                    <source src="vids/intro.mp4" type="video/mp4">
                </video>
                <a id="MuteButton" class="muted" onclick="toggleMute();">
                </a>
                <div class="content">
                    <p>WOMENOVATION</p>
                </div>
            </div>
        </section>

        <section class="ourstory">
            <div class="ourstory1">

                <div class="title">
                    <h1>OUR STORY</h1>
                    <p>it all started when we noticed that...</p>
                </div>
    
                <div class="statistics">
                    <div class="column">
                        <p><span class="percent">75%</span> of Egyptian women eligible to work are</p>
                        <img src="img/womenpercentage.png">
                        <p class="economicparticipation"><span class="NOTtext">NOT</span> actively participating in the economy</p>
                    </div>
                    <div class="column">
                        <div class="percentageSubblock">
                            <p>Compared to men doing the same job,</p>
                        </div>
                        <img src="img/bar.png">
                        <p class="economicparticipation">women earn <span class="NOTtext">34% LESS</span></p>
                    </div>
                </div>
               
                <div class="onekYears">
                    <p>For thousands of years, Egyptian women have been writing history and until today, they still inspire the world. 
                        We believe in the power of these women's talent to elevate our society culturally and economically.</p>
                    <p>Building on our history, we selected a mandate that...</p>
                    <h2>CREATING MORE SPACE FOR WOMEN TO... </h2>
                    <h2>LEARN FLOURISH & INNOVATE</h2>
                </div>
    
                <div class="women_images">
                    <div class="item"> 
                        <img src="img/womanA.png">
                    </div>
                    <div class="item"> 
                        <img src="img/womanB.png">
                    </div>
                    <div class="item"> 
                        <img src="img/womanC.png">
                    </div>
                </div>
                
                <div class="tophalfcloser">
                    <p>The power of art and design is evident in all disciplines of life. Art and design are able to visualize, fictionalize, express feelings, move emotions and represent identities, which gives them an exceptional power to reach and communicate. Art narrates stories, documents history, commemorates legends to construct timeless heritage generations that follow. At Womenovation, our artistic focus, appreciation of design and concern about heritage is a reflection of our future-oriented vision and a strategic approach prioritizing the quality of life of upcoming generations.</p>
                    <h2>OUR FOCUS ON EMPOWERING WOMEN, CONCERN ABOUT OUR HERITAGE 
                        & INTENTION TO DEVELOP GREENER INNOVATIVE INDUSTRIES 
                        </h2>
                </div>

            </div>

            <div class="ourstory2">

                <div class="title">
                    <h1>By understanding the importance of heritage we leave 
                        and realizing possible economic opportunities generated by an innovative design industry, we started to...</h1>
                </div>

                <div class="thingsbegun">
                    <h2 class="a">realize the tremendous opportunities awaiting millions of women</h2>
                    <h2 class="b">imagine the size of unutilized creative minds and talents that could be hiding around us</h2>
                    <h2 class="c">monetize potential talents and realize the economic impact on these women, their families & quality of life</h2>
                </div>

                <div class="families">
                    <div class="column">
                        <p>THEIR FAMILIES & QUALITY OF LIFE</p>
                        <img src="img/framed.png">
                    </div>
                </div>
                
                <!-- <div class="families">
                    <div class="column">
                        <p>THEIR FAMILIES</p>
                        <img src="img/framed.png">
                    </div>
                    <div class="subcolumn">
                        <p>&</p>
                    </div>
                    <div class="column">
                        <p>QUALITY OF LIFE</p>
                        <img src="img/tree.png">
                    </div>
                </div> -->

                <div class="founding">
                    <p>we seized the opportunity to</p>
                    <h2>EMPOWER WOMEN,</h2>
                    <p>promote more responsible</p>
                    <h2>GREEN INDUSTRIES</h2>
                    <p>and enrich Egypt's</p>
                    <h2>CONTEMPORARY ART SCENE</h2>
                    <p>so we established...</p>
                    <h1 class="coloredtitle"><span style="color: #AD9766">WOM</span><span style="color: #458BB4">ENO</span><span style="color: #00A8A8">VAT</span><span style="color: #5C913B">ION</span></p>
                </div>

                <!-- <div class="founding">
                    <h2>WE SEIZED THE OPPURTUNITY TO EMPOWER WOMEN, REVIVE EGYPT'S CREATIVE INDUSTRY AND ENRICH ITS ART SCENE</p>
                    <p>so we founded...</p>
                    <h1 class="coloredtitle"><span style="color: #AD9766">WOM</span><span style="color: #458BB4">ENO</span><span style="color: #00A8A8">VAT</span><span style="color: #5C913B">ION</span></p>
                </div> -->

                

                <div class="timeline">

                    <div class="title">
                        <img src="img/clock.svg">
                    </div>

                    <h1 class="timelinetitle">T I M E L I N E</h1>
                    
                    <div class="time_containerA">
                        <p>JULY 2022</p>
                    </div>

                    <p class="launchtext">Conceptualizing Womenovation</p>

                    <div class="timebox">
                        <p>Presenting a conceptual draft to possible governmental stakeholders aiming to design efficient programs that effectively resolve existing challenges. </p>
                    </div>

                    <div class="time_containerB">
                        <p><span style="font-size: 6rem">NOVEMBER</span> 2022</p>
                    </div>

                    <p class="launchtext">Womenovation @ COP27</p>

                    <div class="timebox">
                        <p>Womenovation’s philosophy was introduced to the public for the first time during COP27's Gender day. presenting on that day was an ideal first appearance due to Womenovation’s mandate focusing on sustainability and women empowerment </p>
                    </div>

                    <div class="time_containerC">
                        <p>18 MARCH 2023</p>
                    </div>

                    <p  class="launchtext">Womenovation's Launch Event</p>

                    <div class="timebox">
                        <p> The role of art and innovation in sustainable development was the theme of Womenovation’s launch that brougt togeter a diversity of distttinguished speakers and audiences. The ceremony was followed by an art and fashion exhibition of Egypt’s finest designers and gained extensive  media coverage.</p>
                    </div>

                    <!-- <div class="timetimecontainer">
                        <div class="item">
                            <div class="time_containerC">
                                <p>18 MARCH 2023</p>
                            </div>
                        </div>
                        <div class="item">
                            <p class="launchtext"> Womenovation launches!</p>
                        </div>
                    </div>
                    <div class="timeboxC">
                        <p>an event displaying the finest art productions gathering government institutions, artists, academics, civil society organizations, private sector companies gained extensive coverage and played an essential role in womenovation's visibility today</p>
                    </div> -->

                </div>
            </div>
        </section>
    </main>


    <footer id="footer" class="footer">
    </footer>


    <script src="https://kit.fontawesome.com/39f166e9f2.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");

            loader.classList.add("loader--hidden");
        })

        $(function(){
            $('#footer').load('common_components/footer.html')
        })
    </script>

    
</body>
</html>
