<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Womenovation Foundation">

    <title>What We Do - Womenovation</title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/fontawesome.min.css">


    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/progressbar.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/master.css">
</head>


<body>

    <!-- Cursor Animation -->
    <!-- <div class="cursor1"></div>
    <div class="cursor2"></div> -->



    <!-- Preloader -->
    <!--<div class="preloader">
        <div class="loading">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div>
            <div class="bar bar5"></div>
            <div class="bar bar6"></div>
            <div class="bar bar7"></div>
            <div class="bar bar8"></div>
        </div>
    </div>-->

    <!-- Scroll Smoother -->
    <div class="has-smooth" id="has_smooth"></div>


    <!-- Go Top Button -->
    <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>

    <!-- Header area start -->
    <header class="header__area-3">
        <div class="header__inner-3">
            <div class="header__logo-2">
                <a href="index.html" class="logo-dark"><img src="assets/imgs/logo/logo-black.png" alt="Site Logo"></a>
                <a href="index.html" class="logo-light"><img src="assets/imgs/logo/site-logo-white-2.png" alt="Site Logo"></a>
            </div>
            <div class="header__nav-2">
                <ul class="main-menu-3 menu-anim">
                    <li><a href="index.html">home</a></li>
                    <li>
                        <a href="whoweare.html">Who We Are</a>
                        <ul class="main-dropdown">
                            <li><a href="whoweare.html#overview">OVERVIEW</a></li>
                            <li><a href="whoweare.html#story">OUR STORY</a></li>
                            <li><a href="whoweare.html#mv">MISSION & VISION</a></li>
                            <li><a href="whoweare.html#ceo">FOUNDER & CEO</a></li>
                            <li><a href="whoweare.html#board">BOARD OF TRUSTEES</a></li>
                            <li><a href="whoweare.html#partners">PARTNERS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="whatwedo.html">What We Do</a>
                        <ul class="main-dropdown">
                            <li><a href="#approach">APPROACH</a></li>
                            <li><a href="#projects">PROJECTS</a></li>
                            <li><a href="#events">EVENTS</a></li>
                            <li><a href="#innovation">INNOVATION</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="header__nav-icon-3">


                <button id="open_offcanvas"><img src="assets/imgs/icon/menu-black.png" alt="Menubar Icon"></button>
            </div>
        </div>
    </header>
    <!--<div class="header__search">
        <form action="#">
            <input type="text" name="s" id="s" placeholder="Search..">
        </form>
    </div>-->
    <!-- Header area end -->
    <!-- Offcanvas area start -->
    <div class="offcanvas__area">
        <div class="offcanvas__body">
            <div class="offcanvas__left">
                <div class="offcanvas__logo">
                    <a href="index.html"><img src="assets/imgs/logo/site-logo-white-2.png" alt="Offcanvas Logo"></a>
                </div>
                <div class="offcanvas__social">
                    <h3 class="social-title">Follow Us</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="offcanvas__links">
                    <ul>
                        <li><a href="whoweare.html">About</a></li>
                        <li><a href="contact">contact</a></li>
                </div>
            </div>
            <div class="offcanvas__mid">
                <div class="offcanvas__menu-wrapper">
                    <nav class="offcanvas__menu">
                        <ul class="menu-anim">
                            <li><a href="index.html">home</a> </li>
                            <li>
                                <a href="whoweare.html">Who We Are</a>

                            </li>
                            <li><a href="whatwedo.html">What We Do</a></li>

                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="offcanvas__right">
                <!-- <div class="offcanvas__search">
                    <form action="#">
                        <input type="text" name="search" placeholder="Search keyword">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div> -->
                <div class="offcanvas__contact">
                    <h3>Get in touch</h3>
                    <ul>
                        <li><a href="tel:(+2) 01550005555">(+2) 01550005555</a></li>
                        <li><a href="mailto:info@womenovation.com">info@womenovation.org</a></li>
                        <li>9 Hussein Ahmed Rashad St., Dokki - Giza, Egypt.</li>
                    </ul>
                </div>
                <img src="assets/imgs/shape/11.png" alt="shape" class="shape-1">
                <img src="assets/imgs/shape/12.png" alt="shape" class="shape-2">
            </div>
            <div class="offcanvas__close">
                <button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
    </div>
    <!-- Offcanvas area end -->

    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>

                <!-- Portfolio area start -->
                <section class="portfolio__detail">
                    <div class="portfolio__detail-top">
                        <div class="container g-0 pt-110 pb-100">

                            <div class="row">
                                <div class="col-xxl-12 col-xl-12 col-lg-12col-md-12">
                                    <div class="sec-title-wrapper">
                                        <h2 class="sec-title animation__char_come">What WE Do</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="approach" class="portfolio__detail-content">
                        <div class="container g-0 pt-100">

                            <div class="block-content">
                                <div class="row">
                                    <div class="col-xxl-12">
                                        <div class="cta__content pb-100">
                                            <p class="cta__sub-title">APPROACH</p>
                                            <h2 class="cta__title title-anim" style="perspective: 400px;">
                                                SDG ACCELERATOR
                                            </h2>
                                        </div>
                                    </div>


                                    <div class="block-gallery">
                                        <img src="assets/imgs/SDG.png" alt="Portfolio Image">
                                        <img src="assets/imgs/SDG2.png" alt="Portfolio Image">
                                    </div>
                                    <div class="block-content pt-100">
                                        <div class="row">


                                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                                                <div class="portfolio__detail-text">
                                                    <p>
                                                        Our strategic approach depends on strategic partnerships with institutions and individuals sharing mutualobjectives.
                                                        We developed a wide network of partners that include governmental institutions, Universities,
                                                        civilsociety organizations, private sector companies, media professiionals, independent artists and consultants.
                                                    </p>


                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="block-gallery2">
                                        <img src="assets/imgs/2.jpg" alt="Portfolio Image">
                                    </div>

                                    <div class="block-content pt-100">
                                        <div class="row">
                                            <div class="col-xxl-6 col-xl-6 col-lg-6">
                                                <article class="blog__item-3">
                                                    <div class="blog__img-wrapper-3">
                                                        <a href="blog-details.html">
                                                            <div class="img-box2">
                                                                <img class="image-box__item" src="assets/imgs/3.jpg" alt="Blog Thumbnail">
                                                                <img class="image-box__item" src="assets/imgs/3.jpg" alt="BLog Thumbnail">
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="blog__info-3">
                                                        <h5>
                                                            Creatiing economicopportunities for women andadvocating for a strongerculture of gender equality
                                                        </h5>
                                                        
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-xxl-6 col-xl-6 col-lg-6">
                                                <article class="blog__item-3">
                                                    <div class="blog__img-wrapper-3">
                                                        <a href="blog-details.html">
                                                            <div class="img-box2">
                                                                <img class="image-box__item" src="assets/imgs/5.jpg" alt="Blog Thumbnail">
                                                                <img class="image-box__item" src="assets/imgs/5.jpg" alt="BLog Thumbnail">
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="blog__info-3">
                                                        <h5>
                                                            We support innovation inthe creative industryaiming to strengthen itsunderlying. economicsectors and supply chain.
                                                        </h5>
                                                        
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        
                                    </div>

                                    <div class="row reset-grid pt-100">
                                        <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                                            <div class="portfolio__detail-text">
                                                <p>
                                                    Our organizational mission
                                                    and scope of work revolve around SDG 5, 9,and 17.
                                                    Through Results-based Management (RBM), our projects are designed to optimize impact that reflects on other SDGs.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 pb-100">
                                            <article class="blog__item">
                                                <div class="blog__img-wrapper">
                                                    <div class="img-box2">
                                                        <img class="image-box__item" src="assets/imgs/7.jpg" alt="Blog Thumbnail">
                                                        <img class="image-box__item" src="assets/imgs/7.jpg" alt="BLog Thumbnail">
                                                    </div>
                                                </div>
                                                <p>
                                                    Provide more women with economic opportunities translates to a more inclusive economy, higher house hold income and an improved quality of life.
                                                </p>

                                            </article>
                                        </div>

                                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 pb-100">
                                            <article class="blog__item">
                                                <div class="blog__img-wrapper">
                                                    <div class="img-box2">
                                                        <img class="image-box__item" src="assets/imgs/4.jpg" alt="Blog Thumbnail">
                                                        <img class="image-box__item" src="assets/imgs/4.jpg" alt="BLog Thumbnail">
                                                    </div>
                                                </div>
                                                <p>
                                                    Build capacities of potential calibers in specific industries of focus and on-the-job training for University students
                                                </p>

                                            </article>
                                        </div>

                                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 pb-100">
                                            <article class="blog__item">
                                                <div class="blog__img-wrapper">
                                                    <div class="img-box2">
                                                        <img class="image-box__item" src="assets/imgs/6.jpg" alt="Blog Thumbnail">
                                                        <img class="image-box__item" src="assets/imgs/6.jpg" alt="BLog Thumbnail">
                                                    </div>
                                                </div>
                                                <p>
                                                    Ensuring that new economic opportunitiies fall under the framework of decent work and contribute to
                                                </p>

                                            </article>
                                        </div>

                                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 pb-100">
                                            <article class="blog__item">
                                                <div class="blog__img-wrapper">
                                                    <div class="img-box2">
                                                        <img class="image-box__item" src="assets/imgs/8.jpg" alt="Blog Thumbnail">
                                                        <img class="image-box__item" src="assets/imgs/8.jpg" alt="BLog Thumbnail">
                                                    </div>
                                                </div>
                                                <p>
                                                    Integrating lower income and marginalized communities in the economy.
                                                </p>

                                            </article>
                                        </div>

                                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 pb-100">
                                            <article class="blog__item">
                                                <div class="blog__img-wrapper">
                                                    <div class="img-box2">
                                                        <img class="image-box__item" src="assets/imgs/9.jpg" alt="Blog Thumbnail">
                                                        <img class="image-box__item" src="assets/imgs/9.jpg" alt="BLog Thumbnail">
                                                    </div>
                                                </div>
                                                <p>
                                                    We assist industries inreducing waste, using low-impact materials, and fosternga natonal shift to sustainabale production models.
                                                </p>

                                            </article>
                                        </div>

                                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 pb-100">
                                            <article class="blog__item">
                                                <div class="blog__img-wrapper">
                                                    <div class="img-box2">
                                                        <img class="image-box__item" src="assets/imgs/10.jpg" alt="Blog Thumbnail">
                                                        <img class="image-box__item" src="assets/imgs/10.jpg" alt="BLog Thumbnail">
                                                    </div>
                                                </div>
                                                <p>
                                                    Bringing climate change to the attention. of industries we work with by building their capacity in climate changeand sustainability.
                                                    By supporting the quantity of suustainable productrs in the market, consumers become moore aware and more responsible.
                                                </p>

                                            </article>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <!-- Portfolio area end -->
                <!-- Feature area start -->
                <section class="feature__area-2 pt-130">
                    <div class="feature__top">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-6">
                                    <div class="sec-title-wrapper">
                                        <h2 class="sec-title title-anim">CIIA MODEL FOR DESIGN ENTREPRENEURS</h2>
                                    </div>
                                </div>
                                <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6">
                                    <div class="feature__text text-anim">
                                        <p>
                                            CIIA is a business development learning model developed by Womenovation aiming to support
                                            entrepreneurs in design-sensitive industries. The model is constructed in a quadrilateral structure
                                            representing four phases. Each phase is designed to fulfill certain objectives based on teamwork and
                                            collaborations. Through the four stages, entrepreneurs are able to identify their strengths and
                                            challenges and are expected develop a “one industry” attitude driven by realizing the economic
                                            benefits of industrial collaboration.The model is explained as follows.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="feature__btm">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-12">
                                    <div class="feature__list animation__feature2">
                                        <div class="feature__item">
                                            <h3 class="feature__title">CONNECT</h3>
                                            <p>
                                                We connect talented
                                                designers to industry
                                                professionals, workshops,
                                                creative talents in supporting
                                                fields (e.g. photographers &
                                                art directors), investors,
                                                strategic events, donors,
                                                Through these networks, we
                                                organize workshops, work
                                                with talented students to
                                                brainstorm and generate
                                                ideas based on win-win
                                                scenarios.
                                            </p>
                                        </div>
                                        <div class="feature__item">
                                            <h3 class="feature__title">INSPIRE</h3>
                                            <p>
                                                When connections and
                                                collaborations are formed, we
                                                aim for interactive workshops,
                                                creative thinking sessions that
                                                aim for “iinspiration” as an
                                                outcome. We believe that
                                                creative talents from diverse
                                                fields, generations, education,
                                                and career backgrounds are
                                                able to generate more efficient
                                                planning and guidance for
                                                business development.
                                            </p>
                                        </div>
                                        <div class="feature__item">
                                            <h3 class="feature__title">INNOVATE</h3>
                                            <p>
                                                An enriched inspirational
                                                experience based on creative
                                                thinking allows for talented
                                                designers and design
                                                entrepreneurs to clearly identify
                                                their artistic direction, strategy,
                                                short term objectives and overall
                                                vision for the future. Before
                                                launching newly innovated
                                                products, we test the products
                                                through a sample of our target
                                                audiences to ensure our planning
                                                was accurate and minimize any
                                                risk of failure.
                                            </p>
                                        </div>
                                        <div class="feature__item">
                                            <h3 class="feature__title">ADVOCATE</h3>
                                            <p>
                                                The successful launch of an
                                                innovative product range
                                                should derive positive results in
                                                terms of revenue and
                                                feedbasck. We therefore expect
                                                yielding positive results at this
                                                phase. As unexpected obstacles
                                                and results are always a
                                                possibility, the phase
                                                transforms to “evaluate” , a
                                                phase revising the overall
                                                process to identify the root
                                                cause planned expectations.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Feature area end -->
                <!--Projects-->
                <section id="projects" class="portfolio__detail">
                    <div class="portfolio__detail-top">
                        <div class="container g-0 pt-110 pb-130">

                            <div class="row">
                                <div class="col-xxl-12">
                                    <div class="cta__content pb-100">
                                        <p class="cta__sub-title">PROJECTS</p>
                                        <h2 class="cta__title title-anim" style="perspective: 400px;">
                                            THE EGYPTIAN WOMEN’S MUSEUM
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio__detail-thumb">
                        <img src="assets/imgs/MUSEUM.png" alt="Portfolio Thumbnail" data-speed="auto">
                    </div>

                    <div class="portfolio__detail-content">
                        <div class="container g-0 pt-140">

                            <div class="block-content">
                                <div class="row">
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                        <h2 class="portfolio__detail-title title-anim">
                                            During its launch event, Womenovation presented the concept of establishing the first Egyptian Women’s Museum aiming to:
                                        </h2>
                                    </div>

                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                        <div class="portfolio__detail-text">

                                            <ul>
                                                <li>1- Promote gender equality through a storytelling approach focusing onsuccess stories of women in Egypt’s contemporary history.</li>
                                                <li>2- Add a state-of-the-art cultural space as a valuable contribution to the localcontemporary art scene.</li>
                                                <li>3- Provide capacity-building services for women focusing on entrepreneurshipand business development.</li>
                                                <li>4- Provide talented women with an opportunity to display their talent throughthe museum shop, museum restaurant, art exhibitions, bazaars, etc.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="block-gallery2">
                                <img src="assets/imgs/44.png" alt="Portfolio Image">
                            </div>
                            <div id="innovation" class="block-content  pt-140">
                                <div class="row">
                                    <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                                        <h2 class="portfolio__detail-title title-anim">
                                            PRROMOTING INNOVATION
                                        </h2>
                                    </div>

                                    <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7">
                                        <div class="portfolio__detail-text">
                                            <p>
                                                “PROMOTING INNOVATION” is a project designed by Womenovation aiming tocontribute
                                                to strengthening the local creative industry and add to itscompetitiveness in global markets.
                                                The project scouts and identifies localtalented designers/design entrepreneurs
                                                (focusing on fashion, yet open toother sectors). The project supports transforming their creative
                                                ideas into abusiness and assists existing SMEs in developing further growth. Our supportservices include:
                                            </p>
                                            <ul>
                                                <li>
                                                    + Training and c
                                                    apacity building,
                                                </li>
                                                <li>+ Marketing (e-commerce, branding, photography, visual merchandising, etc.),</li>
                                                <li>+ Financial management (pricing, book-keeping, taxation, etc.),</li>
                                                <li>+ Producing through more sustainable value chains</li>
                                                <il>+ Research</il>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block-gallery2">
                                <img src="assets/imgs/event.png" alt="Portfolio Image">
                            </div>
                            <div id="events" class="block-gallery2">
                                <img src="assets/imgs/cdw.png" alt="Portfolio Image">
                            </div>

                        </div>
                    </div>

                </section>
                <!--Projects-->
            </main>




            <!-- Footer area start -->
            <footer class="footer__area-6">
                <div class="container g-0">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="footer__top-6 pt-100">
                                <div class="footer__item-6">
                                    <img class="footer__logo logo-light" src="assets/imgs/logo/site-logo-white-2.png" alt="Footer Logo">
                                    <img class="footer__logo logo-dark" src="assets/imgs/logo/logo-black.png" alt="Footer Logo">
                                    <p>
                                        The Womenovation Foundation is a non-profit organization dedicated
                                        to achieving sustainable development through by specifically focusing on issues related to gender.
                                    </p>
                                    <ul class="footer__social-6">
                                        <li><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a></li>
                                        <li><a href="#"><span><i class="fa-brands fa-twitter"></i></span></a></li>
                                        <li><a href="#"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                                        <li><a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a></li>
                                    </ul>
                                </div>

                                <div class="footer__item-6">
                                    <h2 class="footer__item-title">Information</h2>
                                    <ul class="footer__link-6">
                                        <li><a href="whoweare.html">About Company</a></li>
                                        <li><a href="get.html">Career</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>

                                <div class="footer__item-6">
                                    <h2 class="footer__item-title">Contact Us</h2>
                                    <ul class="footer__info-6">
                                        <li>9 Hussein Ahmed Rashad St., Dokki - Giza, Egypt.</li>
                                        <li><a href="tel:201550005555" class="phone">(+2) 01550005555 </a></li>
                                        <li><a href="mailto:info@buildyexample.com">info@womenovation.org</a></li>
                                    </ul>
                                </div>
                                <!-- <div class="footer__item-6">
                                    <h2 class="footer__item-title">newsletter</h2>
                                    <form action="#">
                                        <div class="footer__newsletter-6">
                                            <input type="email" name="email" required placeholder="Enter your email">
                                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                                        </div>
                                        <div class="footer__chekbox">
                                            <input type="checkbox" id="check_box" name="checkbox">
                                            <label>I’m okay with getting emails and having that activity and privacy policy.</label>
                                        </div>
                                    </form>
                                </div> -->
                            </div>
                            <div class="footer__btm-6">
                                <div class="row">
                                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5">
                                        <div class="footer__copyright-6">
                                            <p>
                                                © 2023 | Alrights reserved by <a href="https://codid.net/" target="_blank">{codid;}</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-7">
                                        <div class="footer__nav">
                                            <ul class="footer-menu menu-anim">
                                                <li><a href="whoweare.html">Who WE Are</a></li>
                                                <li><a href="whatwedo.html">What WE Do</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer area end -->


        </div>
    </div>



    <!-- All JS files -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/chroma.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/vanilla-tilt.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src='https://qmixi.github.io/slide-nav/dist/slideNav.js'></script>
    <script src="assets/js//script.js"></script>
</body>

</html>